<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="cont.css" />
  </head>
  <body>
    <div id="contactme" class="contactus-form-container">
      <div class="container">
        <h1 class="contactus-heading">Contact Me</h1>

        <h3 class="contactus-sub-heading">
          Questions,thoughts,or just want to say hello?
        </h3>

        <div class="contactus-form-container">
          <form action="" class="form">
            <div class="formfield-container">
              <input
                type="text"
                class="formfield"
                name="name"
                placeholder="Enter your name"
              />
              <input
                type="email"
                class="formfield"
                name="email"
                placeholder="Enter your emai-address"
              />
              <input
                type="text"
                class="formfield"
                name="subject"
                placeholder="Enter your Subject"
              />

              <textarea
                name="message"
                id=""
                cols="30"
                rows="10"
                class="formfield formfield-textarea"
                placeholder="Enter your message"
              ></textarea>
            </div>
          </form>
        </div>

        <div>
          <button
            style="width: 140px"
            type="submit"
            class="btn"
            id="submit-btn"
          >
            <span style="margin-right: 14px">Send Message</span
            ><i class="submit-icon fa-solid fa-paper-plane"></i>
          </button>
        </div>
      </div>
    </div>
     <div class="container-skill">
            <h1>My S<span class="underline">kills</span></h1>
            <div class="skill">
                <div class="skillcontent">
                    <h3>My creative
                        <span style="color: yellow;">skills</span> and
                        <span style="color: yellow;"> expericence</span>
                    </h3>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit
            tenetur, consequuntur adipisci fugiat, quaerat consequatur illo
            omnis quos quam eius repellat blanditiis. Quasi vitae voluptatum
            consequatur possimus, et dignissimos consequuntur minima laudantium
            sed doloribus obcaecati ea libero similique id dolorum.
                    </p>
                </div>
    <div>
      <br />
      <div class="skilldiv">
        <div class="texts">
          <span>HTML</span>
          <span>90%</span>
        </div>
        <div class="containersk">
          <div class="skills html"></div>
        </div>
      </div>
      <div class="skilldiv">
        <div class="texts">
          <span>CSS</span>
          <span>80%</span>
        </div>
        <div class="containersk">
          <div class="skills css"></div>
        </div>
      </div>
      <div class="skilldiv">
        <div class="texts">
          <span>Javascript</span>
          <span>40%</span>
        </div>
        <div class="containersk">
          <div class="skills js"></div>
        </div>
      </div>
      <div class="skilldiv">
        <div class="texts">
          <span>PHP</span>
          <span>50%</span>
        </div>
        <div class="containersk">
          <div class="skills php"></div>
        </div>
      </div>
      <div class="skilldiv">
        <div class="texts">
          <span>MySQL</span>
          <span>50%</span>
        </div>
        <div class="containersk">
          <div class="skills mysql"></div>
        </div>
      </div>
    </div>
  </div>
</div>
     
  </body>
</html>
